<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Розклад</title>
</head>
<body>

<table class="schedule">
    <tr>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятнииця</th>
    </tr>
    <tr>
        <td>Фізичне виховання</td>
        <td>Українська мова</td>
        <td>Об`єктно-орієнтоване програмування</td>
        <td>Об`єктно-орієнтоване програмування</td>
        <td>Алгоритмізація та програмування</td>
    </tr>
    <tr>
        <td>Іноземна мова за професійним спрямуванням</td>
        <td>Схемотехніка та архітектура комп`ютерів</td>
        <td>Вища математика</td>
        <td>Алгоритмізація та програмування</td>
        <td>Схемотехніка та архітектура комп`ютерів</td>
    </tr>
    <tr>
        <td>Вища математика</td>
        <td></td>
        <td>Алгоритмізація та програмування</td>
        <td>Вища математика</td>
        <td>Вища математика</td>
    </tr>
</table>



</body>
</html>